- TRACTATUUM 'ET mma-mu ΤοΜῙ, m-
’ LIBER 111.
nAcTAws v. m: sxa-,prmo bnfficsswro DEcALom.

Capita. ἡ Pagina,
3 'De contractibus .................................. 3·
4 ΒαεΡ Tutela et Testamentis . . . .’ .· ..................... ¹97

ΤΜΟΤΑΤῊΒ V1.-'-- De Praecepto Octavo , Nono , Decimo ,
'et Praeceptis Ecclesiae.

sne Praeceptossctavo ,a ....... ’ ⁴.....·.....: ......... 2415

α De Praecepto Nono et Decimo ........... . ......... ,. . 283
’ 3 D‘e Praeceptis Ecclesiae ............................ 285

DE PRAECEPTJS PARTICULARIBUS CERTO HOMINUM .
STATUI PROPRIIS.

ι De Statu Religioso ............................... 35ι
² De Statu Clericornm .............................. 440·

