 

MoNlT ΠΜ.

 

Hic ‘remus jam dih subscriptoribus fuisset distr-I-
butus ‚ nisi Correcqori advertenti , plurimos textus ‚
tum ex scriptura sacra . tum eit Concilio Tridentino ,
Doctum *Angelico , Snlmamiceueibus ‚ Lessin, Lay-
man, La Croix‚ -aliisque Authoribusincorrect& cit'a-f·
tos, multaque loca mal& allegata, saepihs ad fontes
fuissetrecurrendum. Haec numia correcta reperiuntur

- NJ· 907. 931. 966. 968, 973. 981. 985. 992. 1000.

1011. 1022, 1030. ³⁰4¹·- 1042. 1046. 1047. Ex Tomo

π’. Ed. Bassan ε ΝᾸ* 2. 10. 15. 17. 49. 66. 6 . 68.

71. 73. 74. 76. ῗι.. 97. 104.·110.1.17. 121· ¹3 · ¹27·
etc.. numa emm ongum esset omma , quae fuere 001·-

recta ‚ hic allegare..

 

